# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# NEXT_PUBLIC_SUPABASE_URL=https://tuagrdrzxnmsdazaohta.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YWdyZHJ6eG5tc2RhemFvaHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTI2MjQsImV4cCI6MjA1NDc4ODYyNH0._1QZcDvqFj3YtiBfiYNsv-0ionw4nNFy-mw9BecmoMs
VITE_PROJECT_URL_SUPABASE=https://tuagrdrzxnmsdazaohta.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YWdyZHJ6eG5tc2RhemFvaHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTI2MjQsImV4cCI6MjA1NDc4ODYyNH0._1QZcDvqFj3YtiBfiYNsv-0ionw4nNFy-mw9BecmoMs

VITE_STRIPE_PUBLIC_KEY=pk_test_51Qvj6b1b4CBtFqrEr3kxAAgI14AO1Qj0X1hsE00WsLh9mdi8EITJ2xYv92kItnGjNNpPygM0DTkiELkfjKwHdOyb00FH7vNWE9
REACT_APP_API_URL=https://hogar-ia-backend-git-main-ronald-cabreras-projects.vercel.app